# Представьте, что у вас есть онлайн-магазин, и вы хотите реализовать
# функцию расчета скидки на покупку, в зависимости от следующих условий:
# Если общая сумма покупки больше или равна 1000 рублей, то скидка составляет 10%.
# Если общая сумма покупки больше или равна 500 рублей, то скидка составляет 5%.
# В остальных случаях скидки нет.

# Функция для расчета скидки
def count_sale(summ):
    if summ >= 1000:
        sale = summ * 0.10 #10%
    elif summ >= 500:
        sale = summ * 0.05 #5%
    else:
        sale = 0
    return sale


summ = 1200

print(count_sale(summ))
